<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="声明Bean的注解:  @Component : 组件,没有明确的角色 @Service : 在业务逻辑层(service层)使用 @Repository : 在数据访问层(dao层)使用. @Controller : 在展现层(MVC–SpringMVC)使用  注入Bean的注解:  @Aautowired : Spring提供的注解. @Inject : JSR-330提供的注解 @Reso">
<meta property="og:type" content="article">
<meta property="og:title" content="spring 注解标签总结">
<meta property="og:url" content="http://yoursite.com/2018/04/06/spring-注解标签总结/index.html">
<meta property="og:site_name" content="Duke Du的博客">
<meta property="og:description" content="声明Bean的注解:  @Component : 组件,没有明确的角色 @Service : 在业务逻辑层(service层)使用 @Repository : 在数据访问层(dao层)使用. @Controller : 在展现层(MVC–SpringMVC)使用  注入Bean的注解:  @Aautowired : Spring提供的注解. @Inject : JSR-330提供的注解 @Reso">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-06T06:52:23.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring 注解标签总结">
<meta name="twitter:description" content="声明Bean的注解:  @Component : 组件,没有明确的角色 @Service : 在业务逻辑层(service层)使用 @Repository : 在数据访问层(dao层)使用. @Controller : 在展现层(MVC–SpringMVC)使用  注入Bean的注解:  @Aautowired : Spring提供的注解. @Inject : JSR-330提供的注解 @Reso">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/spring-注解标签总结/"/>





  <title>spring 注解标签总结 | Duke Du的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duke Du的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/spring-注解标签总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Duke Du">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duke Du的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring 注解标签总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T14:36:53+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>声明Bean的注解</strong>:</p>
<ul>
<li>@Component : 组件,没有明确的角色</li>
<li>@Service : 在业务逻辑层(service层)使用</li>
<li>@Repository : 在数据访问层(dao层)使用.</li>
<li>@Controller : 在展现层(MVC–SpringMVC)使用</li>
</ul>
<p><strong>注入Bean的注解:</strong></p>
<ul>
<li>@Aautowired : Spring提供的注解.</li>
<li>@Inject : JSR-330提供的注解</li>
<li>@Resource : JSR-250提供的注解</li>
</ul>
<p><strong>配置文件的注解:</strong></p>
<ul>
<li>@Configuration : 声明当前类是个配置类,相当于一个Spring配置的xml文件.</li>
<li>@ComponentScan (cn.test.demo): 自动扫描包名下所有使用 @Component @Service  @Repository @Controller 的类,并注册为Bean</li>
<li>@WiselyConfiguration : 组合注解可以替代 @Configuration和@ComponentScan</li>
<li>@Bean : 注解在方法上,声明当前方法的返回值为一个Bean.·         </li>
</ul>
<ul>
<li><ul>
<li>@Bean(initMethod=”aa”,destroyMethod=”bb”)–&gt; 指定 aa和bb方法在构造之后.Bean销毁之前执行.</li>
</ul>
</li>
</ul>
<p><strong>AOP切面编程注解:</strong></p>
<ul>
<li>@Aspect : 声明这是一个切面 </li>
<li>@After @Before. @Around 定义切面,可以直接将拦截规则(切入点 PointCut)作为参数</li>
<li>@PointCut : 专门定义拦截规则然后在 @After @Before. @Around 中调用</li>
<li>@Transcational : 事务处理</li>
<li>@Cacheable : 数据缓存</li>
<li>@EnableAaspectJAutoProxy : 开启Spring 对这个切面(Aspect )的支持</li>
<li>@Target (ElementType.TYPE):元注解,用来指定注解修饰类的那个成员 –&gt;指定拦截规则</li>
<li>@Retention(RetentionPolicy.RUNTIME) ·         </li>
</ul>
<ul>
<li><ul>
<li>—&gt;当定义的注解的@Retention为RUNTIME时，才能够通过运行时的反射机制来处理注解.–&gt;指定拦截规则</li>
</ul>
</li>
</ul>
<p><strong>Spring 常用配置:</strong></p>
<ul>
<li>@import :导入配置类</li>
<li>@Scope : 新建Bean的实例 @Scope(“prototype”) 声明Scope 为 Prototype</li>
<li>@Value : 属性注入·         </li>
</ul>
<ul>
<li><ul>
<li>@Value (“我爱你”)  –&gt; 普通字符串注入</li>
<li>@Value (“#{systemProperties[‘os.name’]}”) –&gt;注入操作系统属性</li>
<li>@Value (“#{ T (java.lang.Math).random()  * 100.0 }”) –&gt; 注入表达式结果</li>
<li>@Value (“#{demoService.another}”) –&gt; 注入其他Bean属性</li>
<li>@Value ( “classpath:com/wisely/highlight_spring4/ch2/el/test.txt” ) –&gt; 注入文件资源</li>
<li>@Value (“<a href="http://www.baidu.com&quot;)--&gt;注入网址资源" target="_blank" rel="noopener">http://www.baidu.com&quot;)--&gt;注入网址资源</a></li>
<li>@Value (“${book.name}” ) –&gt; 注入配置文件  注意: 使用的是$ 而不是 #</li>
</ul>
</li>
<li>@PostConstruct : 在构造函数执行完之后执行</li>
<li>@PreDestroy  : 在 Bean 销毁之前执行</li>
<li>@ActiveProfiles : 用来声明活动的 profile</li>
<li>@profile: 为不同环境下使用不同的配置提供了支持·         </li>
</ul>
<ul>
<li><ul>
<li>@Profile(“dev”) …….对方法名为 dev-xxxx的方法提供实例化Bean</li>
<li>@ActiveProfiles(“dev”)测试类中激活相应环境Bean</li>
</ul>
</li>
<li>@EnableAsync : 开启异步任务的支持(多线程)</li>
<li>@Asyns : 声明这是一个异步任务,可以在类级别和方法级别声明.</li>
<li>@EnableScheduling : 开启对计划任务的支持(定时器)</li>
<li>@Scheduled : 声明这是一个计划任务支持多种计划任务,包含 cron. fixDelay fixRate·         </li>
</ul>
<ul>
<li><ul>
<li>@Scheduled (dixedDelay = 5000) 通过注解定时更新</li>
</ul>
</li>
<li>@Conditional : 条件注解,根据满足某一特定条件创建一个特定的Bean</li>
<li>@ContextConfiguration : 加载配置文件·         </li>
</ul>
<ul>
<li><ul>
<li>@ContextConfiguration(classes = {TestConfig.class})</li>
<li>@ContextConfiguration用来加载ApplicationContext </li>
<li>classes属性用来加载配置类</li>
</ul>
</li>
<li>@WebAppCofiguration : 指定加载 ApplicationContext是一个WebApplicationContext</li>
</ul>
<p><strong>@Enable*注解:</strong></p>
<ul>
<li>@EnableAsync : 开启异步任务的支持(多线程)</li>
<li>@EnableScheduling : 开启对计划任务的支持(定时器)</li>
<li>@EnableWebMVC : 开启对Web MVC 的配置支持</li>
<li>@EnableAaspectJAutoProxy : 开启Spring 对这个切面(Aspect )的支持</li>
<li>@EnableConfigurationProperties 开启对@ConfigurationProperties注解配置Bean的支持</li>
<li>@EnableJpaRepositories : 开启对Spring Data JAP Repository 的支持</li>
<li>@EnableTransactionManagement 开启对注解式事物的支持</li>
<li>@EnableCaching开启注解是缓存的支持.</li>
<li>@EnableDiscoveryClient 让服务发现服务器,使用服务器.Spring cloud 实现服务发现</li>
<li>@EnableEurekaServer 注册服务器 spring cloud 实现服务注册@</li>
<li>@EnableScheduling 让spring可以进行任务调度,功能类似于spring.xml文件中的命名空间<a href="task:*" target="_blank" rel="noopener">task:*</a></li>
<li>@EnableCaching 开启Cache缓存支持;</li>
</ul>
<p><strong>SpringMVC 常用注解:</strong></p>
<ul>
<li>@Controller : 注解在类上声明这个类是springmvc里的Controller,将其声明为一个spring的Bean.</li>
<li>@RequestMapping :可以注解在类上和方法上映射WEB请求(访问路径和参数)·         </li>
</ul>
<ul>
<li><ul>
<li>@RequestMapping(value= “/convert”,produces+{“application/x-wisely”}) 设置访问URL 返回值类型</li>
</ul>
</li>
<li>@ResponseBody : 支持将返回值放入response体内而不是返回一个页面(返回的是一个组数据)</li>
<li>@RequestBody : 允许request的参数在request体中,而不是直接连接在地址后面次注解放置在参数前</li>
<li>@Path Variable : 用来接收路径参数如/test/001,001为参数,次注解放置在参数前</li>
<li>@RestController : @Controller + @ResponseBody 组合注解</li>
<li>@ControllerAdvice : 通过@ControllerAdvice可以将对已控制器的全局配置放置在同一个位置</li>
<li>@ExceptionHandler : 用于全局处理控制器的异常·         </li>
</ul>
<ul>
<li><ul>
<li>@ExceptionHandier(value=Exception.class) –&gt;通过value属性可过滤拦截器条件,拦截所有的异常</li>
</ul>
</li>
<li>@InitBinder : 用来设置WebDataBinder , WebDataBinder用来自动绑定前台请求参数到Model中.</li>
<li>@ModelAttrbuute : 绑定键值对到Model中,</li>
<li>@RunWith : 运行器 ·         </li>
</ul>
<ul>
<li><ul>
<li>@RunWith(JUnit4.class)就是指用JUnit4来运行</li>
<li>@RunWith(SpringJUnit4ClassRunner.class),让测试运行于Spring测试环境</li>
<li>@RunWith(Suite.class)的话就是一套测试集合，</li>
</ul>
</li>
<li>@WebAppConfiguration(“src/main/resources”) : 注解在类上,用来声明加载的ApplicationContex 是一个WebApplicationContext ,它的属性指定的是Web资源的位置,默认为 src/main/webapp ,自定义修改为 resource</li>
<li>@Before : 在 xxx 前初始化 </li>
</ul>
<p><strong>Spring Boot 注解</strong>:</p>
<ul>
<li>@SpringBootApplication : 是Spring Boot 项目的核心注解主要目的是开启自动配置·         </li>
</ul>
<ul>
<li><ul>
<li>@SpringBootApplication注解是一个组合注解,主要组合了@Configuration .+@EnableAutoConfiguration.+@ComponentScan</li>
</ul>
</li>
<li>@Value : 属性注入,读取properties或者 Yml 文件中的属性</li>
<li>@ConfigurationProperties : 将properties属性和一个Bean及其属性关联,从而实现类型安全的配置·         </li>
</ul>
<ul>
<li><ul>
<li>@ConfigurationProperties(prefix = “author”,locations = {“classpath:config/author.properties”})</li>
<li>通过@ConfigurationProperties加载配置,通过prefix属性指定配置前缀,通过location指定配置文件位置</li>
</ul>
</li>
<li>@EnableAutoConfiguration 注解:作用在于让 Spring Boot   根据应用所声明的依赖来对 Spring框架进行自动配置<pre><code>这个注解告诉Spring Boot根据添加的jar依赖猜测你想如何配置Spring。由于spring-boot-starter-web添加了Tomcat和Spring MVC，所以auto-configuration将假定你正在开发一个web应用并相应地对Spring进行设置。
</code></pre></li>
<li>@ Configuration 注解，以明确指出该类是 Bean 配置的信息源</li>
<li>@ComponentScan 注解会告知Spring扫描指定的包来初始化Spring Bean这能够确保我们声明的Bean能够被发现。</li>
<li>@ImportResource 注解加载XML配置文件</li>
<li>@EnableAutoConfiguration(exclude={xxxx.class}) 禁用特定的自动配置</li>
<li>@SpringBootApplication   注解等价于以默认属性使用@Configuration，@EnableAutoConfiguration和     @ComponentScan。 </li>
</ul>
<p><strong>@SuppressWarnings注解</strong></p>
<p>@SuppressWarnings(“unchecked”)·         </p>
<ul>
<li><ul>
<li>告诉编译器忽略 unchecked 警告信息,如使用 list ArrayList等未进行参数化产生的警告信息</li>
</ul>
</li>
<li>@SuppressWarnings(“serial”)·         </li>
</ul>
<ul>
<li><ul>
<li>如果编译器出现这样的警告信息: The serializable class WmailCalendar does not declare a static final serialVersionUID field of type long     使用这个注释将警告信息去掉。</li>
</ul>
</li>
<li>@SuppressWarnings(“deprecation”)·         </li>
</ul>
<ul>
<li><ul>
<li>如果使用了使用@Deprecated注释的方法，编译器将出现警告信息。使用这个注释将警告信息去掉。</li>
</ul>
</li>
<li>@SuppressWarnings(“unchecked”, “deprecation”)·         </li>
</ul>
<ul>
<li><ul>
<li>告诉编译器同时忽略unchecked和deprecation的警告信息。</li>
</ul>
</li>
<li>@SuppressWarnings(value={“unchecked”, “deprecation”})·         </li>
</ul>
<ul>
<li><ul>
<li>等同于@SuppressWarnings(“unchecked”, “deprecation”)</li>
</ul>
</li>
</ul>
<p><strong>案例</strong></p>
<p>@Entity : 映射数据库实体类</p>
<p>@Table(name =”S_PRODUCEINFO”) : 表名为 “S_PRODUCEINFO”</p>
<p>@Id : 声明主键ID</p>
<p>@Column(name =”app_name”, unique =<strong>true</strong>, length = 50) :对应数据库字段,属性</p>
<p>@Enumerated(EnumType.<strong>STRING</strong>) : 采用枚举值类型和数据库字段进行交互 </p>
<p>@Temporal : 时间格式映射数据库会得到规定时间格式的日期</p>
<p>@Enumerted(EnumType.STRING)  HH:MM:SS 格式的日期</p>
<p>@Enumerted(EnumType.DATE) 获取年月日  yyyy-MM-dd </p>
<p>@Enumerted(EnumType.TIME) 获取时分秒  HH:MM:SS</p>
<p><a href="https://blog.csdn.net/wufaliang003/article/details/77662523" target="_blank" rel="noopener">https://blog.csdn.net/wufaliang003/article/details/77662523</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/spring-session简介、使用及实现原理/" rel="next" title="spring-session简介、使用及实现原理">
                <i class="fa fa-chevron-left"></i> spring-session简介、使用及实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Duke Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duke Du</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
