<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. 使用WebDataBinder来做参数的个性化绑定通常情况下，框架可以很好的处理前端传递k1=v2&amp;amp;k2=v2形式的POST data和GET请求参数，并将其转换、映射为Controller里method的args[]类型，但是在某些情况下，我们有很多自定义的需求，例如 对于字符串yyyyMMDD转换为Date对象，这时候自定义DataBinder就非常有用了，在上面源码剖析的第（4">
<meta property="og:type" content="article">
<meta property="og:title" content="springmvc 一些最佳实践">
<meta property="og:url" content="http://yoursite.com/2018/04/21/springmvc-一些最佳实践/index.html">
<meta property="og:site_name" content="Duke Du的博客">
<meta property="og:description" content="1. 使用WebDataBinder来做参数的个性化绑定通常情况下，框架可以很好的处理前端传递k1=v2&amp;amp;k2=v2形式的POST data和GET请求参数，并将其转换、映射为Controller里method的args[]类型，但是在某些情况下，我们有很多自定义的需求，例如 对于字符串yyyyMMDD转换为Date对象，这时候自定义DataBinder就非常有用了，在上面源码剖析的第（4">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T09:36:43.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springmvc 一些最佳实践">
<meta name="twitter:description" content="1. 使用WebDataBinder来做参数的个性化绑定通常情况下，框架可以很好的处理前端传递k1=v2&amp;amp;k2=v2形式的POST data和GET请求参数，并将其转换、映射为Controller里method的args[]类型，但是在某些情况下，我们有很多自定义的需求，例如 对于字符串yyyyMMDD转换为Date对象，这时候自定义DataBinder就非常有用了，在上面源码剖析的第（4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/21/springmvc-一些最佳实践/"/>





  <title>springmvc 一些最佳实践 | Duke Du的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duke Du的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/springmvc-一些最佳实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Duke Du">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duke Du的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springmvc 一些最佳实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T16:22:06+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-使用WebDataBinder来做参数的个性化绑定"><a href="#1-使用WebDataBinder来做参数的个性化绑定" class="headerlink" title="1. 使用WebDataBinder来做参数的个性化绑定"></a>1. 使用WebDataBinder来做参数的个性化绑定</h2><p>通常情况下，框架可以很好的处理前端传递k1=v2&amp;k2=v2形式的POST data和GET请求参数，并将其转换、映射为Controller里method的args[]类型，但是在某些情况下，我们有很多自定义的需求，例如 对于字符串yyyyMMDD转换为Date对象，这时候自定义DataBinder就非常有用了，在上面源码剖析的第（4）点介绍过。</p>
<p>一个更加trick的需求是，前端传递两种cases的urls参数：</p>
<p>urls= <a href="http://c.admaster.com.cn/c/a25774,b200663567,c3353,i0,m101,h&amp;urls=http://www.baidu.com" target="_blank" rel="noopener">http://c.admaster.com.cn/c/a25774,b200663567,c3353,i0,m101,h&amp;urls=http://www.baidu.com</a> urls= <a href="http://c.admaster.com.cn/c/a25774,b200663567,c3353,i0,m101,h" target="_blank" rel="noopener">http://c.admaster.com.cn/c/a25774,b200663567,c3353,i0,m101,h</a></p>
<p>对于第一种，后端接收到的urls.size()=2，符合预期，而对于第二种，后端接收的urls.size()=5,不是预期的 urls.size()=1，原因就是SpringMVC进行参数映射绑定时，默认会自动把按照逗号分隔的参数映射成数组或者list的元素。对这个问 题，同样可以使用WebDataBinder解决，解决代码如下，只需要在Controller里加入一个@InitBinder修饰的方法，去在 binder里面加入自定义的参数解析方法即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/getUrls&quot;, method = RequestMethod.GET)</span><br><span class="line">@ResponseBody</span><br><span class="line">public JsonObject&lt;?&gt; getUrls(@RequestParam(value = &quot;urls&quot;) List urls) &#123;</span><br><span class="line">    JsonObject&lt;?&gt; result = JsonObject.create();</span><br><span class="line">    System.out.println(urls);</span><br><span class="line">    result.addData(&quot;urls&quot;, urls);</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">@InitBinder</span><br><span class="line">public void dataBinder(WebDataBinder binder) &#123;</span><br><span class="line">    PropertyEditor urlEditor = new PropertyEditorSupport() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void setValue(Object value) throws IllegalArgumentException &#123;</span><br><span class="line">            if (value instanceof List) &#123;</span><br><span class="line">                super.setValue(value);</span><br><span class="line">            &#125; else if (value.getClass().isArray() &amp;&amp; value instanceof String[]) &#123;</span><br><span class="line">                super.setValue(Lists.newArrayList((String[]) value));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        @Override</span><br><span class="line">        public void setAsText(String text) throws java.lang.IllegalArgumentException &#123;</span><br><span class="line">            if (text instanceof String) &#123;</span><br><span class="line">                setValue(Lists.newArrayList(text));</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">            throw new IllegalArgumentException(text);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    binder.registerCustomEditor(List.class, urlEditor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-使用高级的HandlerMethodArgumentResolver来实现参数的个性化解析"><a href="#2-使用高级的HandlerMethodArgumentResolver来实现参数的个性化解析" class="headerlink" title="2. 使用高级的HandlerMethodArgumentResolver来实现参数的个性化解析"></a>2. 使用高级的HandlerMethodArgumentResolver来实现参数的个性化解析</h2><p>通常情况下，对于参数key的解析、映射，框架会帮助我们完成到对象的绑定，但是在某些遗留系统中，前端传递的参数与后端Form表单定义的命名 不会相同，例如在某些系统中参数为qp.page=1&amp;qp.pageSize=50，而后端的Form表单类属性命名不可能带有点号，这时候我 们可以自定义一个ArgumentResolver来自己设置参数对象。</p>
<p>例如，我们的query方法签名如下，QueryParamForm中的属性名称为page、pageSize：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/dtList&quot;)</span><br><span class="line">@ResponseBody</span><br><span class="line">public JsonObject&lt;genderviewitem&gt; query(@Qp QueryParamForm form) &#123;     ResultBundle&lt;genderviewitem&gt; res = reportService.queryGenderReport(toQP(form));     return toResponse(res, form); &#125;&lt;/genderviewitem&gt;&lt;/genderviewitem&gt;</span><br></pre></td></tr></table></figure>
<p>Qp是一个注解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.PARAMETER)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">public @interface Qp &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在handlerAdapter中自定义customArgumentResolvers：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;handlerAdapter&quot;</span><br><span class="line">class=&quot;org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;customArgumentResolvers&quot;&gt;</span><br><span class="line">        &lt;util:list&gt;</span><br><span class="line">            &lt;ref bean=&quot;reportArgumentResolver&quot; /&gt;</span><br><span class="line">        &lt;/util:list&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>ArgumentResolver的实现如下，只需要覆盖两个方法即可，在上面源码剖析（4）中介绍过对于参数的解析介绍过。在这里省略了 QueryParamFormBuilder类，这个类主要就是去webRequest中主动取”qp.page”与”qp.pageSize”参数的 值，利用反射去动态的set到一个空QueryParamForm对象的属性中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class ReportArgumentResolver implements HandlerMethodArgumentResolver &#123;</span><br><span class="line"> </span><br><span class="line">    @Resource</span><br><span class="line">    private QueryParamFormBuilder formBuilder;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public boolean supportsParameter(MethodParameter parameter) &#123;</span><br><span class="line">        return parameter.hasParameterAnnotation(Qp.class);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public Object resolveArgument(MethodParameter parameter, ModelAndViewContainer mavContainer,</span><br><span class="line">            NativeWebRequest webRequest, WebDataBinderFactory binderFactory) throws Exception &#123;</span><br><span class="line">        if (parameter.getParameterType() == QueryParamForm.class) &#123;</span><br><span class="line">            return formBuilder.buildForm(webRequest);</span><br><span class="line">        &#125;</span><br><span class="line">        return WebArgumentResolver.UNRESOLVED;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-使用aspectj拦截器"><a href="#3-使用aspectj拦截器" class="headerlink" title="3. 使用aspectj拦截器"></a>3. 使用aspectj拦截器</h2><p>以上面那个例子为背景，如果要做全局的参数校验，没必要在每个方法中主动写方法，可以利用AspectJ与Spring的集成，编入指定类到方法上的AOP切面，统一来做验证。详细代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">@Aspect</span><br><span class="line">public class ReportQueryParamInterceptor &#123;</span><br><span class="line"> </span><br><span class="line">    private static final Logger LOG = LoggerFactory.getLogger(ReportQueryParamInterceptor.class);</span><br><span class="line"> </span><br><span class="line">    @Around(&quot;execution(* com.baidu.beidou.ui.web.portal.report.controller.*ReportController.query*(..))&quot;)</span><br><span class="line">    public Object validate4Query(ProceedingJoinPoint pjp) throws Throwable &#123;</span><br><span class="line">        MethodSignature methodSignature = getMethodSignature(pjp);</span><br><span class="line">        Object[] args = pjp.getArgs();</span><br><span class="line">        if (args == null || args.length &lt; 1 || !(args[0] instanceof QueryParamForm)) &#123;</span><br><span class="line">            LOG.warn(&quot;Request param is null or not instanceof QueryParamForm! &quot; + args);</span><br><span class="line">            throw new IllegalArgumentException(&quot;Request param error which should not happen!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        QueryParamForm form = (QueryParamForm) args[0];</span><br><span class="line">        JsonObject response = (JsonObject) (methodSignature.getReturnType().newInstance());</span><br><span class="line"> </span><br><span class="line">        validateAndPrepareQueryParamForm(response, form);</span><br><span class="line">        if (response.getStatus() != GlobalResponseStatusMsg.OK.getCode()) &#123;</span><br><span class="line">            return response;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        return pjp.proceed();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-全局错误处理，隐藏后端异常以及友好提示"><a href="#4-全局错误处理，隐藏后端异常以及友好提示" class="headerlink" title="4. 全局错误处理，隐藏后端异常以及友好提示"></a>4. 全局错误处理，隐藏后端异常以及友好提示</h2><p>通常情况下，一个web系统，不应该像外部暴露过多的内部异常细节，那么我们可以覆盖掉SpringMVC提供的默认异常处理handler，定 义自己的GlobalExceptionHandler，这里面为了覆盖掉默认的handler，需要实现Ordered，并且赋值order为 Ordered.HIGHEST_PRECEDENCE。</p>
<p>在配置文件中使用自己的handler。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;exceptionHandler&quot;</span><br><span class="line">class=&quot;com.baidu.beidou.ui.web.common.handler.GlobalExceptionHandler&quot;&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>resolveException(..)方法内，可以针对各种异常信息，去返回给前端不同的信息，包括错误返回码等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class GlobalExceptionHandler implements HandlerExceptionResolver, ApplicationContextAware, Ordered &#123;</span><br><span class="line"> </span><br><span class="line">    protected ApplicationContext context;</span><br><span class="line"> </span><br><span class="line">    /**</span><br><span class="line">     * 默认HandlerExceptionResolver优先级，设置为最高，用于覆盖系统默认的异常处理器</span><br><span class="line">     */</span><br><span class="line">    private int order = Ordered.HIGHEST_PRECEDENCE;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    public ModelAndView resolveException(HttpServletRequest request, HttpServletResponse response, Object o, Exception e) &#123;</span><br><span class="line">        ModelAndView model = new ModelAndView(new MappingJacksonJsonView());</span><br><span class="line">        try &#123;</span><br><span class="line">            if (e instanceof TypeMismatchException) &#123;</span><br><span class="line">                LOG.warn(&quot;TypeMismatchException occurred. &quot; + e.getMessage());</span><br><span class="line">                return buildBizErrors((TypeMismatchException) e, model);</span><br><span class="line">            &#125; else if (e instanceof BindException) &#123;</span><br><span class="line">                LOG.warn(&quot;BindException occurred. &quot; + e.getMessage());</span><br><span class="line">                return buildBizErrors((BindException) e, model);</span><br><span class="line">            &#125; else if (e instanceof HttpRequestMethodNotSupportedException) &#123;</span><br><span class="line">                LOG.warn(&quot;HttpRequestMethodNotSupportedException occurred. &quot; + e.getMessage());</span><br><span class="line">                return buildError(model, GlobalResponseStatusMsg.REQUEST_HTTP_METHOD_ERROR);</span><br><span class="line">            &#125; else if (e instanceof MissingServletRequestParameterException) &#123;</span><br><span class="line">                LOG.warn(&quot;MissingServletRequestParameterException occurred. &quot; + e.getMessage());</span><br><span class="line">                return buildError(model, GlobalResponseStatusMsg.PARAM_MISS_ERROR);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                LOG.error(&quot;System error occurred. &quot; + e.getMessage(), e);</span><br><span class="line">                return buildError(model, GlobalResponseStatusMsg.SYSTEM_ERROR);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception ex) &#123;</span><br><span class="line">            // Omit all detailed error message including stack trace to external user</span><br><span class="line">            LOG.error(&quot;Unexpected error occurred! This should never happen! &quot; + ex.getMessage(), ex);</span><br><span class="line">            model.addObject(&quot;status&quot;, SYS_ERROR_CODE);</span><br><span class="line">            model.addObject(&quot;msg&quot;, SYS_ERROR_MSG);</span><br><span class="line">            return model;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-Spring自带拦截器"><a href="#5-Spring自带拦截器" class="headerlink" title="5. Spring自带拦截器"></a>5. Spring自带拦截器</h2><p>拦截器最常见的使用场景就是日志、登陆、权限验证等。下面以权限验证为例，一般情况下，登陆的用户会有不同的访问权限，对于controller里定义的方法进行有限制的调用，为了更好的解耦，可以定义一个公共的拦截器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class PriviledgeInterceptor implements HandlerInterceptor &#123;</span><br><span class="line"> </span><br><span class="line">    @Override</span><br><span class="line">    boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception &#123;</span><br><span class="line">        // 获取线程上下文的visitor</span><br><span class="line">        Visitor visitor = ThreadContext.getSessionVisitor();</span><br><span class="line">        Preconditions.checkNotNull(visitor, &quot;Visitor should NOT be null in ThreadContext!&quot;);</span><br><span class="line"> </span><br><span class="line">        // 获取权限集合</span><br><span class="line">        Set authSet = visitor.getAuths();</span><br><span class="line">        if (CollectionUtils.isEmpty(authSet)) &#123;</span><br><span class="line">            LOG.error(&quot;Visitor does NOT get any auths, userid=&quot; + visitor.getUserid());</span><br><span class="line">            returnJsonSystemError(request, response, GlobalResponseStatusMsg.AUTH_DENIED);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        // 结合controller里定义方法的注解来做验证</span><br><span class="line">        HandlerMethod handlerMethod = (HandlerMethod) handler;</span><br><span class="line">        Privilege privilege = handlerMethod.getMethodAnnotation(Privilege.class);</span><br><span class="line">        if (privilege != null) &#123;</span><br><span class="line">            if (authSet.contains(privilege.value())) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            LOG.error(&quot;Visitor does NOT have auth=&#123;&#125; on controller=&#123;&#125;, userid=&#123;&#125;&quot;, new Object[] &#123; privilege.value(),</span><br><span class="line">                    getBeanTypeAndMethodName(handlerMethod), visitor.getUserid() &#125;);</span><br><span class="line">            returnJsonSystemError(request, response, GlobalResponseStatusMsg.AUTH_DENIED);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>controller定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@RequestMapping(&quot;/test&quot;)</span><br><span class="line">@Privilege(PriviledgeConstant.BEIDOU_CPROUNIT)</span><br><span class="line">public class SiConfController &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-使用模板方法来简化代码开发"><a href="#6-使用模板方法来简化代码开发" class="headerlink" title="6. 使用模板方法来简化代码开发"></a>6. 使用模板方法来简化代码开发</h2><p>对于很多的相似逻辑，可以利用模板模式，把公共的操作封装到父类controller中。例如对于一个下载报表的需求，可以隐藏具体的写流等底层 操作，将这些模板抽象化到父类BaseController中，子类只需要去实现传入一个调用获取报表数据Callback来，这和Hibernate的 callback思想异曲同工。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/downloadDtList&quot;)</span><br><span class="line">@ResponseBody</span><br><span class="line">public HttpEntity&lt;byte[]&gt; download(@RequestParam(value = PortalReportConstants.DOWNLOAD_POST_PARAM, required = true) String iframePostParams) &#123;</span><br><span class="line">    return toHttpEntity(new ReportCallback&lt;ResultBundle&lt;?&gt;&gt;() &#123;</span><br><span class="line">        public ResultBundle&lt;GenderViewItem&gt; call(QueryParamForm form) &#123;</span><br><span class="line">            return reportService.queryGenderReport(toQP(form));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>转载于<a href="https://www.cnblogs.com/prefect/p/5664589.html" target="_blank" rel="noopener">https://www.cnblogs.com/prefect/p/5664589.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/springMVC请求流程详解/" rel="next" title="springMVC请求流程详解">
                <i class="fa fa-chevron-left"></i> springMVC请求流程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/Java中的String，StringBuilder，StringBuffer三者的区别/" rel="prev" title="Java中的String，StringBuilder，StringBuffer三者的区别">
                Java中的String，StringBuilder，StringBuffer三者的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Duke Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用WebDataBinder来做参数的个性化绑定"><span class="nav-number">1.</span> <span class="nav-text">1. 使用WebDataBinder来做参数的个性化绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用高级的HandlerMethodArgumentResolver来实现参数的个性化解析"><span class="nav-number">2.</span> <span class="nav-text">2. 使用高级的HandlerMethodArgumentResolver来实现参数的个性化解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用aspectj拦截器"><span class="nav-number">3.</span> <span class="nav-text">3. 使用aspectj拦截器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-全局错误处理，隐藏后端异常以及友好提示"><span class="nav-number">4.</span> <span class="nav-text">4. 全局错误处理，隐藏后端异常以及友好提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Spring自带拦截器"><span class="nav-number">5.</span> <span class="nav-text">5. Spring自带拦截器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-使用模板方法来简化代码开发"><span class="nav-number">6.</span> <span class="nav-text">6. 使用模板方法来简化代码开发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duke Du</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
