<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、stringString是redis最基本的类型，而且string类型是二进制安全的。意思是redis的string可以包含任何数据。比如jpg图片或者序列化的对象 1$redis-&amp;gt;set(&amp;apos;key&amp;apos;,&amp;apos;TK&amp;apos;); 1$redis-&amp;gt;set(&amp;apos;number&amp;apos;,&amp;apos;1&amp;apos;); 1$redis-&amp;gt;se">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记——五种存储类型的具体用法">
<meta property="og:url" content="http://yoursite.com/2018/03/13/Redis学习笔记——五种存储类型的具体用法/index.html">
<meta property="og:site_name" content="Duke Du的博客">
<meta property="og:description" content="一、stringString是redis最基本的类型，而且string类型是二进制安全的。意思是redis的string可以包含任何数据。比如jpg图片或者序列化的对象 1$redis-&amp;gt;set(&amp;apos;key&amp;apos;,&amp;apos;TK&amp;apos;); 1$redis-&amp;gt;set(&amp;apos;number&amp;apos;,&amp;apos;1&amp;apos;); 1$redis-&amp;gt;se">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-13T13:40:26.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis学习笔记——五种存储类型的具体用法">
<meta name="twitter:description" content="一、stringString是redis最基本的类型，而且string类型是二进制安全的。意思是redis的string可以包含任何数据。比如jpg图片或者序列化的对象 1$redis-&amp;gt;set(&amp;apos;key&amp;apos;,&amp;apos;TK&amp;apos;); 1$redis-&amp;gt;set(&amp;apos;number&amp;apos;,&amp;apos;1&amp;apos;); 1$redis-&amp;gt;se">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/Redis学习笔记——五种存储类型的具体用法/"/>





  <title>Redis学习笔记——五种存储类型的具体用法 | Duke Du的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duke Du的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/Redis学习笔记——五种存储类型的具体用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Duke Du">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duke Du的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis学习笔记——五种存储类型的具体用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T21:40:26+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h4 id="一、string"><a href="#一、string" class="headerlink" title="一、string"></a>一、string</h4><p>String是redis最基本的类型，而且string类型是二进制安全的。意思是redis的string可以包含任何数据。比如jpg图片或者序列化的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;set(&apos;key&apos;,&apos;TK&apos;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;set(&apos;number&apos;,&apos;1&apos;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;setex(&apos;key&apos;,5,&apos;TK&apos;); //设置有效期为5秒的键值</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;psetex(&apos;key&apos;,5000,&apos;TK&apos;); //设置有效期为5000毫秒(同5秒)的键值</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;setnx(&apos;key&apos;,&apos;XK&apos;); //若键值存在返回false 不存在返回true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;delete(&apos;key&apos;); 删除键值 可以传入数组 array(&apos;key1&apos;,&apos;key2&apos;)删除多个键</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;getSet(&apos;key&apos;,&apos;XK&apos;); //将键key的值设置为XK， 并返回这个键值原来的值TK</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ret = $redis-&gt;multi()  //批量事务处理,不保证处理数据的原子性</span><br><span class="line">       -&gt;set(&apos;key1&apos;, &apos;val1&apos;)</span><br><span class="line">       -&gt;get(&apos;key1&apos;)</span><br><span class="line">       -&gt;setnx(&apos;key&apos;, &apos;val2&apos;)</span><br><span class="line">       -&gt;get(&apos;key2&apos;)</span><br><span class="line">       -&gt;exec();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;watch(&apos;key&apos;);   // 监控键key 是否被其他客户端修改</span><br><span class="line">                           如果KEY在调用watch()和exec()之间被修改，exec失败</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function f($redis, $chan, $msg) &#123;  //频道订阅</span><br><span class="line">    switch($chan) &#123;</span><br><span class="line">        case &apos;chan-1&apos;:</span><br><span class="line">            echo $msg;</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        case &apos;chan-2&apos;:</span><br><span class="line">            echo $msg;</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        case &apos;chan-2&apos;:</span><br><span class="line">            echo $msg;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$redis-&gt;subscribe(array(&apos;chan-1&apos;, &apos;chan-2&apos;, &apos;chan-3&apos;), &apos;f&apos;); // subscribe to 3 chans</span><br><span class="line"></span><br><span class="line">$redis-&gt;publish(&apos;chan-1&apos;, &apos;hello, world!&apos;); // send message.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;exists(&apos;key&apos;); //验证键是否存在，存在返回true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;incr(&apos;number&apos;); //键值加1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;incrby(&apos;number&apos;,-10); //键值加减10</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;incrByFloat(&apos;number&apos;, +/- 1.5); //键值加减小数</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;decr(&apos;number&apos;); // 键值减1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;decrBy(&apos;number&apos;,10); // 键值减10</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$mget = $redis-&gt;mget(array(&apos;number&apos;,&apos;key&apos;)); // 批量获取键值,返回一个数组</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;mset(array(&apos;key0&apos; =&gt; &apos;value0&apos;, &apos;key1&apos; =&gt; &apos;value1&apos;)); // 批量设置键值</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;msetnx(array(&apos;key0&apos; =&gt; &apos;value0&apos;, &apos;key1&apos; =&gt; &apos;value1&apos;)); </span><br><span class="line">                                        // 批量设置键值，类似将setnx()方法批量操作</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;append(&apos;key&apos;, &apos;-Smudge&apos;); //原键值TK，将值追加到键值后面，键值为TK-Smudge</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;getRange(&apos;key&apos;, 0, 5); // 键值截取从0位置开始到5位置结束</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;getRange(&apos;key&apos;, -6, -1); // 字符串截取从-6(倒数第6位置)开始到-1(倒数第1位置)结束</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;setRange(&apos;key&apos;, 0, &apos;Smudge&apos;); </span><br><span class="line">                                    // 键值中替换字符串，0表示从0位置开始</span><br><span class="line">                                       有多少个字符替换多少位置，其中汉字占2个位置</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;strlen(&apos;key&apos;); //键值长度</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;getBit(&apos;key&apos;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;setBit(&apos;key&apos;);</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="二、list链表"><a href="#二、list链表" class="headerlink" title="二、list链表"></a>二、list链表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;delete(&apos;list-key&apos;); // 删除链表</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;lPush(&apos;list-key&apos;, &apos;A&apos;); //插入链表头部/左侧，返回链表长度</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;rPush(&apos;list-key&apos;, &apos;B&apos;); //插入链表尾部/右侧，返回链表长度</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;lPushx(&apos;list-key&apos;, &apos;C&apos;); </span><br><span class="line">                 // 插入链表头部/左侧,链表不存在返回0，存在即插入成功，返回当前链表长度</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;rPushx(&apos;list-key&apos;, &apos;C&apos;); </span><br><span class="line">                 // 插入链表尾部/右侧,链表不存在返回0，存在即插入成功，返回当前链表长度</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;lPop(&apos;list-key&apos;); //返回LIST顶部（左侧）的VALUE ,后入先出(栈)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;rPop(&apos;list-key&apos;); //返回LIST尾部（右侧）的VALUE ,先入先出（队列）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;blPop();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;brPop();</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;lSize(&apos;list-key&apos;); </span><br><span class="line">                    // 如果是链表则返回链表长度，空链表返回0 </span><br><span class="line">                       若不是链表或者不为空，则返回false ,判断非链表 &quot; === false &quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;lGet(&apos;list-key&apos;,-1); // 通过索引获取链表元素 0获取左侧一个  -1获取最后一个</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;lSet(&apos;list-key&apos;, 0, &apos;X&apos;); //0位置元素替换为 X</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;lRange(&apos;list-key&apos;, 0, 3); </span><br><span class="line">                    //链表截取 从0开始 3位置结束 ，结束位置为-1 获取开始位置之后的全部</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;lTrim(&apos;list-key&apos;, 0, 1); // 截取链表(不可逆) 从0索引开始 1索引结束</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;lRem(&apos;list-key&apos;, &apos;C&apos;, 2); //链表从左开始删除元素2个C</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;lInsert(&apos;list-key&apos;, Redis::BEFORE, &apos;C&apos;, &apos;X&apos;); </span><br><span class="line">                    // 在C元素前面插入X  , Redis::AfTER(表示后面插入) </span><br><span class="line">                       链表不存在则插入失败 返回0 若元素不存在返回-1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;rpoplpush(&apos;list-key&apos;, &apos;list-key2&apos;); </span><br><span class="line">                    //从源LIST的最后弹出一个元素</span><br><span class="line">                      并且把这个元素从目标LIST的顶部（左侧）压入目标LIST。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;brpoplpush();</span><br><span class="line">                    //rpoplpush的阻塞版本，这个版本有第三个参数用于设置阻塞时间</span><br><span class="line">                 即如果源LIST为空，那么可以阻塞监听timeout的时间，如果有元素了则执行操作。</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="三、Set集合"><a href="#三、Set集合" class="headerlink" title="三、Set集合"></a>三、Set集合</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set无序集合 不允许出现重复的元素 服务端可以实现多个 集合操作</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sMembers(&apos;key&apos;); //获取容器key中所有元素</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sAdd(&apos;key&apos; , &apos;TK&apos;);</span><br><span class="line">                 // (从左侧插入,最后插入的元素在0位置),集合中已经存在TK 则返回false </span><br><span class="line">                     不存在添加成功 返回true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sRem(&apos;key&apos; , &apos;TK&apos;); // 移除容器中的TK</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sMove(&apos;key&apos;,&apos;key1&apos;,&apos;TK&apos;); //将容易key中的元素TK 移动到容器key1  操作成功返回TRUE</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sIsMember(&apos;key&apos;,&apos;TK&apos;); //检查VALUE是否是SET容器中的成员</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sCard(&apos;key&apos;); //返回SET容器的成员数</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sPop(&apos;key&apos;); //随机返回容器中一个元素，并移除该元素</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sRandMember(&apos;key&apos;);//随机返回容器中一个元素，不移除该元素</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sInter(&apos;key&apos;,&apos;key1&apos;); </span><br><span class="line">     // 返回两个集合的交集 没有交集返回一个空数组，若参数只有一个集合，则返回集合对应的完整的数组</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sInterStore(&apos;store&apos;,&apos;key&apos;,&apos;key1&apos;); //将集合key和集合key1的交集 存入容器store 成功返回1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sUnion(&apos;key&apos;,&apos;key1&apos;); //集合key和集合key1的并集  注意即使多个集合有相同元素 只保留一个</span><br><span class="line"></span><br><span class="line">$redis-&gt;sUnionStore(&apos;store&apos;,&apos;key&apos;,&apos;key1&apos;); </span><br><span class="line">            //集合key和集合key1的并集保存在集合store中,  注意即使多个集合有相同元素 只保留一个</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;sDiff(&apos;key&apos;,&apos;key1&apos;,&apos;key2&apos;); //返回数组，该数组元素是存在于key集合而不存在于集合key1 key2</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="四、Zset数据类型"><a href="#四、Zset数据类型" class="headerlink" title="四、Zset数据类型"></a>四、Zset数据类型</h4><p>(stored set) 和 set 一样是字符串的集合，不同的是每个元素都会关联一个 double 类型的 score<br>redis的list类型其实就是一个每个子元素都是string类型的双向链表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zAdd(&apos;tkey&apos;, 1, &apos;A&apos;); </span><br><span class="line">                           //  插入集合tkey中，A元素关联一个分数，插入成功返回1</span><br><span class="line">                               同时集合元素不可以重复, 如果元素已经存在返回 0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zRange(&apos;tkey&apos;,0,-1); // 获取集合元素，从0位置 到 -1 位置</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zRange(&apos;tkey&apos;,0,-1, true); </span><br><span class="line">                    // 获取集合元素，从0位置 到 -1 位置, 返回一个关联数组 带分数 </span><br><span class="line">                      array([A] =&gt; 0.01,[B] =&gt; 0.02,[D] =&gt; 0.03) 其中小数来自zAdd方法第二个参数</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zDelete(&apos;tkey&apos;, &apos;B&apos;); // 移除集合tkey中元素B  成功返回1 失败返回 0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zRevRange(&apos;tkey&apos;, 0, -1); // 获取集合元素，从0位置 到 -1 位置，数组按照score降序处理</span><br><span class="line"></span><br><span class="line">$redis-&gt;zRevRange(&apos;tkey&apos;, 0, -1,true); </span><br><span class="line">                // 获取集合元素，从0位置 到 -1 位置，数组按照score降序处理 返回score关联数组</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zRangeByScore(&apos;tkey&apos;, 0, 0.2,array(&apos;withscores&apos; =&gt; true)); </span><br><span class="line">            //获取几个tkey中score在区间[0,0.2]元素 ,score由低到高排序,</span><br><span class="line">                元素具有相同的score，那么会按照字典顺序排列 , withscores 控制返回关联数组</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zRangeByScore(&apos;tkey&apos;, 0.1, 0.36, array(&apos;withscores&apos; =&gt; TRUE, &apos;limit&apos; =&gt; array(0, 1)));</span><br><span class="line">             //其中limit中 0和1 表示取符合条件集合中 从0位置开始，向后扫描1个 返回关联数组</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zCount(&apos;tkey&apos;, 2, 10); // 获取tkey中score在区间[2, 10]元素的个数</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zRemRangeByScore(&apos;tkey&apos;, 1, 3); // 移除tkey中score在区间[1, 3](含边界)的元素</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zRemRangeByRank(&apos;tkey&apos;, 0, 1); </span><br><span class="line">                         //默认元素score是递增的，移除tkey中元素 从0开始到-1位置结束</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zSize(&apos;tkey&apos;);  //返回存储在key对应的有序集合中的元素的个数</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zScore(&apos;tkey&apos;, &apos;A&apos;); // 返回集合tkey中元素A的score值</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zRank(&apos;tkey&apos;, &apos;A&apos;); </span><br><span class="line">                      // 返回集合tkey中元素A的索引值 </span><br><span class="line">                         z集合中元素按照score从低到高进行排列 ，即最低的score index索引为0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zIncrBy(&apos;tkey&apos;, 2.5, &apos;A&apos;); // 将集合tkey中元素A的score值 加 2.5</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zUnion(&apos;union&apos;, array(&apos;tkey&apos;, &apos;tkey1&apos;)); </span><br><span class="line">        // 将集合tkey和集合tkey1元素合并于集合union , 并且新集合中元素不能重复</span><br><span class="line">           返回新集合的元素个数， 如果元素A在tkey和tkey1都存在，则合并后的元素A的score相加</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zUnion(&apos;ko2&apos;, array(&apos;k1&apos;, &apos;k2&apos;), array(5, 2)); </span><br><span class="line">        // 集合k1和集合k2并集于k02 ，array(5,1)中元素的个数与子集合对应，然后 5 对应k1 </span><br><span class="line">           k1每个元素score都要乘以5 ，同理1对应k2，k2每个元素score乘以1 </span><br><span class="line">           然后元素按照递增排序，默认相同的元素score(SUM)相加</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zUnion(&apos;ko2&apos;, array(&apos;k1&apos;, &apos;k2&apos;), array(10, 2),&apos;MAX&apos;); </span><br><span class="line">        // 各个子集乘以因子之后，元素按照递增排序，相同的元素的score取最大值(MAX)</span><br><span class="line">           也可以设置MIN 取最小值</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zInter(&apos;ko1&apos;, array(&apos;k1&apos;, &apos;k2&apos;)); </span><br><span class="line">        // 集合k1和集合k2取交集于k01 ，且按照score值递增排序</span><br><span class="line">           如果集合元素相同，则新集合中的元素的score值相加</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zInter(&apos;ko1&apos;, array(&apos;k1&apos;, &apos;k2&apos;), array(5, 1)); </span><br><span class="line">        //集合k1和集合k2取交集于k01 ，array(5,1)中元素的个数与子集合对应，然后 5 对应k1 </span><br><span class="line">          k1每个元素score都要乘以5 ，同理1对应k2，k2每个元素score乘以1 </span><br><span class="line">          ，然后元素score按照递增排序，默认相同的元素score(SUM)相加</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;zInter(&apos;ko1&apos;, array(&apos;k1&apos;, &apos;k2&apos;), array(5, 1),&apos;MAX&apos;); </span><br><span class="line">        // 各个子集乘以因子之后，元素score按照递增排序，相同的元素score取最大值(MAX)</span><br><span class="line">           也可以设置MIN 取最小值</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="五、Hash数据类型"><a href="#五、Hash数据类型" class="headerlink" title="五、Hash数据类型"></a>五、Hash数据类型</h4><p>redis hash是一个string类型的field和value的映射表.它的添加，删除操作都是O(1)（平均）.hash特别适合用于存储对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hSet(&apos;h&apos;, &apos;name&apos;, &apos;TK&apos;); // 在h表中 添加name字段 value为TK</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hSetNx(&apos;h&apos;, &apos;name&apos;, &apos;TK&apos;);</span><br><span class="line">         // 在h表中 添加name字段 value为TK 如果字段name的value存在返回false 否则返回 true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hGet(&apos;h&apos;, &apos;name&apos;); // 获取h表中name字段value</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hLen(&apos;h&apos;); // 获取h表长度即字段的个数</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hDel(&apos;h&apos;,&apos;email&apos;); // 删除h表中email 字段</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hKeys(&apos;h&apos;); // 获取h表中所有字段</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hVals(&apos;h&apos;); // 获取h表中所有字段value</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hGetAll(&apos;h&apos;); // 获取h表中所有字段和value 返回一个关联数组(字段为键值)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hExists(&apos;h&apos;, &apos;email&apos;); //判断email 字段是否存在与表h 不存在返回false</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hSet(&apos;h&apos;, &apos;age&apos;, 28);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hIncrBy(&apos;h&apos;, &apos;age&apos;, -2); </span><br><span class="line"> // 设置h表中age字段value加(-2) 如果value是个非数值 则返回false 否则，返回操作后的value</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hIncrByFloat(&apos;h&apos;, &apos;age&apos;, -0.33);  </span><br><span class="line">        // 设置h表中age字段value加(-2.6) 如果value是个非数值 则返回false 否则</span><br><span class="line">           返回操作后的value(小数点保留15位)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hMset(&apos;h&apos;, array(&apos;score&apos; =&gt; &apos;80&apos;, &apos;salary&apos; =&gt; 2000)); // 表h 批量设置字段和value</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$redis-&gt;hMGet(&apos;h&apos;, array(&apos;score&apos;,&apos;salary&apos;)); // 表h 批量获取字段的value</span><br></pre></td></tr></table></figure>
<blockquote>
<p>转载于<a href="http://www.cnblogs.com/liangzia/p/5731403.html" target="_blank" rel="noopener">http://www.cnblogs.com/liangzia/p/5731403.html</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/hello-world/" rel="next" title="Hello">
                <i class="fa fa-chevron-left"></i> Hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/Redis学习笔记——数据过期策略/" rel="prev" title="Redis学习笔记——数据过期策略">
                Redis学习笔记——数据过期策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Duke Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、string"><span class="nav-number">1.</span> <span class="nav-text">一、string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、list链表"><span class="nav-number">2.</span> <span class="nav-text">二、list链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Set集合"><span class="nav-number">3.</span> <span class="nav-text">三、Set集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Zset数据类型"><span class="nav-number">4.</span> <span class="nav-text">四、Zset数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、Hash数据类型"><span class="nav-number">5.</span> <span class="nav-text">五、Hash数据类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duke Du</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
